<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoSonar</title>
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <script src="assets/js/scriptPage1.js" defer></script>
</head>

<body>
    <header>
        <video src="assets/VideoSonar.mp4" autoplay muted loop></video>
        <section id="menu-Container">
            <h1>EcoSonar</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="assets/html/OurResponsibility.html">Nossa Responsabilidade</a></li>
                    <li><a href="assets/html/SolutionsPage.html">Soluções</a></li>
                </ul>
            </nav>
        </section>

        <section id="Introduction-Container">
            <h2>Tecnologia de sonar para conservação marinha</h2>
            <p>protegendo nossos oceanos com precisão e inovação</p>
        </section>
    </header>
    <main>
        <section id="about-Container">
            <div id="Video-Pitch">

                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/yInnPGTgKDg?si=0IEcQTPrJtC-sn_V"
                    title="YouTube video player" frameborder="0" allow="accelerometer;
                 autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>
            <section id="TextVideoPitchContainer">
                <h2>SOBRE ECOSONAR</h2>

                <p>EcoSonar é uma tecnologia de sonar avançada dedicada à conservação dos ecossistemas marinhos.
                    Utilizando ondas sonoras para detectar e mapear objetos submersos,
                    EcoSonar oferece uma visão detalhada do ambiente marinho,
                    permitindo intervenções precisas e rápidas.</p>

                <button id="saiba-mais">Saiba Mais</button>
            </section>
        </section>
        <section id="Features">
            <h2>FUNCIONALIDADES</h2>
            <hr>
            <div id="Card-Container">
                <div class="feature-Card">
                    <img src="assets/imgs/FiapSonar1.0.png" alt="">
                    <H5>Detecção de Detritos Marinhos</H5>
                    <h6>Identifica e mapeia resíduos plásticos e outros detritos,
                        facilitando operações de limpeza antes que causem danos à vida marinha.</h6>
                </div>

                <div class="feature-Card">
                    <img src="assets/imgs/FiapSonar1.1.png" alt="">
                    <h5>Identificação de Redes de Pesca "Fantasmas"</h5>
                    <h6>Localiza "redes fantasmas" submersas,
                        permitindo que equipes de resgate as removam, reduzindo a mortalidade de espécies marinhas.</h6>
                </div>

                <div class="feature-Card">
                    <img src="assets/imgs/FiapSonarr1.2.png" alt="">
                    <h5>Mapeamento de Habitats Marinhos Críticos</h5>
                    <h6>Mapeia habitats importantes como leitos de algas marinhas,
                        estuários e áreas de reprodução de peixes, ajudando na designação de áreas protegidas.</h6>
                </div>

                <div class="feature-Card">
                    <img src="assets/imgs/FIapSonar1.3.png" alt="">
                    <h5>Monitoramento de Recifes de Coral</h5>
                    <h6>Utiliza sonar de alta resolução para monitorar a saúde dos recifes,
                        detectando sinais de branqueamento, danos físicos ou crescimento anormal.</h6>
                </div>

                <div class="feature-Card">
                    <img src="assets/imgs/Fiap1,4.png" alt="">
                    <h5>Vigilância de Embarcações de Pesca</h5>
                    <h6>Detecta práticas de pesca destrutivas ou ilegais,
                        ajudando as autoridades a aplicar leis de pesca e proteger áreas vulneráveis.</h6>
                </div>
            </div>


        </section>
    </main>

    <footer>
        <section id="Logo-Container">
            <img id="fiapLogo" src="assets/imgs/LogodaFiap.png" alt="">
            <span>X</span>
            <img id="O2OLogo" src="assets/imgs/LogoO2O.png" alt="">
        </section>


        <section id="RM-container">
            <h4>CodeCartel</h4>
            <div id="h5-Container">
                <h5>RM: 555093 (Angelo Rafael)</h5>
                <h5>RM: 557413 (Yasmin Kimura)</h5>
                <h5>RM: 557449 (Victor Martins)</h5>
                <h5>RM: 556638 (João Maia)</h5>
            </div>
        </section>


    </footer>

</body>

</html>